<!DOCTYPE html>
<html>
    <link type="text/css" rel="stylesheet" href="stylesheet.css" />
    <head>
        <title>Resultado</title>
    </head>
    <body>
        <p>Eu quero ter fonte de TAMANHO 44!</p>
    </body>
</html>